// nesting
// sass: syntatically awesome style sheet

nav 
  display: flex
  background-color: #f8f594

  a 
    flex: 1
    text-decoration: none
    text-transform: uppercase
    font-size: 20px
    padding: 20px
  

